{
    "name": "ROS 2 Workspace",
    "build": {
        "context": "..",
        "dockerfile": "../Dockerfile",
        "args": {
            "USERNAME": "ros",
            "USER_UID": "1000",
            "USER_GID": "1000"
        }
    },
    "runArgs": [
        "--network=host",
        "--ipc=host",
        "-v", "/tmp/.X11-unix:/tmp/.X11-unix:rw",
        "-e", "DISPLAY=${env:DISPLAY}"
    ],
    "remoteUser": "ros",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-vscode.cpptools",
                "ms-iot.vscode-ros"
            ]
        }
    }
}